date,service_id,exception_type
20240527,summer2024_MonFri,2
20240527,memorial_day_2024,1
20240619,summer2024_MonFri,2
20240619,juneteenth_2024,1
20240704,summer2024_MonFri,2
20240704,independence_day_2024,1
20240902,summer2024_MonFri,2
20240902,labor_day_2024,1
20241111,winter2024_MonThu,2
20241111,veterans_day_2024,1
20241128,winter2024_MonThu,2
20241128,thanksgiving_2024,1
20241224,winter2024_MonThu,2
20241224,christmas_eve_2024,1
20241225,winter2024_MonThu,2
20241225,christmas_2024,1
20241231,winter2024_MonThu,2
20241231,ny_eve_2024,1
20250101,winter2024_MonThu,2
20250101,ny_day_2025,1
20250101,ny_eve_post_2025,1
20250120,winter2024_MonThu,2
20250120,mlk_day_2025,1
20250526,memorial_day_2025,1
